
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="styles.css">
    

</head>
<body>
    <header>
        <h1>Aarav Jaichand</h1>
    </header>
    
    <nav>
        <a href="enhanced_index.html" >Home</a>
        <a href="enhanced_about.html" >About</a>
        <a href="enhanced_skills.html" class="active">Skills</a>
        <a href="enhanced_experience.html" >Experience</a>
        <a href="enhanced_education.html" >Education</a>
        <a href="enhanced_projects.html" >Projects</a>
        <a href="enhanced_contact.html">Contact</a>
    </nav>
    
    <section>
        
        <h3>Technical Skills</h3>
        <ul>
            <li>Programming Languages: Python, JavaScript, C++, Java</li>
            <li>Web Development: HTML, CSS, React, Node.js</li>
            <li>Database Management: JSON</li>
            <li>Tools: Source Control (Git)</li>
        </ul>
        <h3>Soft Skills</h3>
        <ul>
            <li>Effective Communication</li>
            <li>Team Collaboration</li>
            <li>Problem-Solving</li>
            <li>Time Management</li>
            <li>Leadership</li>
        </ul>
    
    </section>
    <footer>
        <p>&copy; 2024 Aarav Jaichand</p>
    </footer>
</body>
</html>
