
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <header>
        <h1>Aarav Jaichand</h1>
    </header>
    
    <nav>
        <a href="enhanced_index.html" >Home</a>
        <a href="enhanced_about.html" >About</a>
        <a href="enhanced_skills.html" >Skills</a>
        <a href="enhanced_experience.html" >Experience</a>
        <a href="enhanced_education.html" >Education</a>
        <a href="enhanced_projects.html" class="active">Projects</a>
        <a href="enhanced_contact.html">Contact</a>
    </nav>
    
    <section>
        
        <h3>Classifying News Articles Using Machine Learning</h3>
        <p>Created with help from a mentor under the Polygence mentorship program</p>
        <ul>
            <li>Technologies: Python, Numpy, Kaggle, Hugging Face</li>
            <li>GitHub: <a href="https://github.com/aaravjaichand/News-Article-Classifier" target="_blank">View Code</a></li>
        </ul>
        <h3>Facial Emotion Detection using CNNs</h3>
        <p>Worked with a group of older students to create an AI model which could detect emotion based of a small grainy image.</p>
        <ul>
            <li>Technologies: Python, Matplotlib, Flask</li>
            
        </ul>
    
    </section>
    <footer>
        <p>&copy; 2024 Aarav Jaichand</p>
    </footer>
</body>
</html>
