
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
    

</head>
<body>
    <header>
        <h1>Aarav Jaichand</h1>
    </header>
    
    <nav>
        <a href="enhanced_index.html" >Home</a>
        <a href="enhanced_about.html" >About</a>
        <a href="enhanced_skills.html" >Skills</a>
        <a href="enhanced_experience.html" >Experience</a>
        <a href="enhanced_education.html" >Education</a>
        <a href="enhanced_projects.html" >Projects</a>
        <a href="enhanced_contact.html" class="active">Contact</a>
    </nav>
    
    <section>
        
        <p>If you'd like to get in touch, feel free to use the contact form below or reach out via email or LinkedIn.</p>
        <form class="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
            <button type="submit">Send</button>
        </form>
        <p>Email: <a href="mailto:aaravj413@gmail.com">aaravj413@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/aarav-jaichand-b3787b340" target="_blank">Aarav Jaichand</a></p>
    
    </section>
    <footer>
        <p>&copy; 2024 Aarav Jaichand</p>
    </footer>
</body>
</html>
