
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>



</head>
<body>
    <header>
        <h1>Aarav Jaichand</h1>
    </header>
    
    <nav>
        <a href="enhanced_index.html" >Home</a>
        <a href="enhanced_about.html" class="active">About</a>
        <a href="enhanced_skills.html" >Skills</a>
        <a href="enhanced_experience.html" >Experience</a>
        <a href="enhanced_education.html" >Education</a>
        <a href="enhanced_projects.html" >Projects</a>
        <a href="enhanced_contact.html" >Contact</a>
    </nav>
    
    <section>
        <h2>About Me</h2>
        <div class="about-container">
            <!-- Image Section -->
            <div class="about-image">
                <img src="aarav_photo.jpg" alt="Aarav Jaichand" class="profile-photo">
            </div>
            <!-- Text Section -->
            <div class="about-text">
                <p>Aarav Jaichand is a diligent and ambitious 9th-grade student from Dwight Englewood with an immense interest in computer science. He has been actively learning deep learning and machine learning for the past three years, working with different models to expand his knowledge in these areas. His curiosity and commitment to learning motivate him to continually develop his skills, aiming to build a solid foundation for future studies and projects.

                    Aarav thrives in team settings, as demonstrated by his work with his school's robotics team, Absolute Zero. He collaborates effectively with teammates, contributing ideas and helping to tackle challenges together. His ability to communicate clearly and listen to others' perspectives makes him an asset to any team, and he values the importance of collective problem-solving. He is also an active member of his school's Investment Club, where he applies analytical thinking and research to understand financial markets and investment strategies. With an innate strength in mathematics and a very focused approach to academic development, Aarav wants to continue studying computer science in college and in professional settings. Outside academics, he is also a skilled and competitive tennis player known for his discipline, sportsmanship, and drive to improve continuously.</p>
                <!-- <p>In my free time, I enjoy exploring new programming languages, contributing to open-source projects, and staying up-to-date with industry trends.</p> -->
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Aarav Jaichand</p>
    </footer>
</body>
</html>
