/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    color: #333;
}

/* Header */
header {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: #fff;
    padding: 1.5rem 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2.8rem;
    font-weight: bold;
}

/* Navigation */
nav {
    display: flex;
    justify-content: center;
    background: #fff;
    padding: 0.5rem 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav a {
    margin: 0 1rem;
    text-decoration: none;
    color: #2575fc;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #6a11cb;
}

/* Main Content Section */
section {
    max-width: 960px;
    margin: 2rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

section h2 {
    margin-top: 0;
    color: #6a11cb;
    font-size: 2rem;
    border-bottom: 2px solid #2575fc;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

section p, section ul {
    margin-bottom: 1rem;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

ul li {
    margin-bottom: 0.5rem;
}

/* Contact Form */
.contact-form label {
    display: block;
    margin-top: 1rem;
    font-weight: bold;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 0.8rem;
    margin-top: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.contact-form button {
    margin-top: 1.5rem;
    padding: 0.8rem 1.5rem;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.contact-form button:hover {
    background: linear-gradient(135deg, #2575fc, #6a11cb);
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem 0;
    background: #333;
    color: #fff;
    margin-top: 2rem;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 2.2rem;
    }

    nav a {
        margin: 0 0.5rem;
        font-size: 0.9rem;
    }

    section {
        padding: 1.5rem;
    }
}